de
yī
shì
bù
le
zài
rén
yǒu
wǒ
tā
zhè
gè
men
zhōng
lái
shàng
dà
wèi
hé
guó
de
dào
yǐ
shuō
shí
yào
jiù
chū
huì
kě
yě
nǐ
duì
shēng
néng
ér
zi
nà
dé
yú
zhe
xià
zì
zhī
nián
guò
fā
hòu
zuò
lǐ
yòng
dào
xíng
suǒ
rán
jiā
zhǒng
shì
chéng
fāng
duō
jīng
me
qù
fǎ
xué
rú
dōu
tóng
xiàn
dāng
méi
dòng
miàn
qǐ
kàn
dìng
tiān
fēn
hái
jìn
hǎo
xiǎo
bù
qí
xiē
zhǔ
yàng
lǐ
xīn
tā
běn
qián
kāi
dàn
yīn
zhǐ
cóng
xiǎng
shí