de
yī
shì
bù
le
zài
rén
yǒu
wǒ
tā
zhè
gè
men
zhōng
lái
shàng
dà
wèi
hé
guó
de
dào
yǐ
shuō
shí
yào
jiù
chū
huì
kě
yě
nǐ
duì
shēng
néng
ér
zi
nà
dé
yú
zhe
xià
zì
zhī
nián
guò
fā
hòu
zuò
lǐ
yòng
dào
xíng
suǒ
rán
jiā
zhǒng
shì
chéng
fāng
duō
jīng
me
qù
fǎ
xué
rú
dōu
tóng
xiàn
dāng
méi
dòng
miàn
qǐ
kàn
dìng
tiān
fēn
hái
jìn
hǎo
xiǎo
bù
qí
xiē
zhǔ
yàng
lǐ
xīn
tā
běn
qián
kāi
dàn
yīn
zhǐ
cóng
yī
shí
rì
jūn
zhě
yì
wú
lì
tā
yǔ
zhǎng
bǎ
jī
shí
mín
dì
gōng
cǐ
yǐ
gōng
shǐ
qíng
míng
xìng
zhī
quán
sān
yòu
guān
diǎn
zhèng
yè
wài
jiāng
liǎng
gāo
jiān
yóu
wèn
hěn
zuì
zhòng
bìng
wù
shǒu
yīng
zhàn
xiàng
tóu
wén
tǐ
zhèng
měi
xiāng
jiàn
bèi
lì
shén
èr
děng
chǎn
huò
xīn
jǐ
zhì
shēn
guǒ
jiā
xī
sī
yuè
huà
hé
huí
tè
dài
nèi
xìn
biǎo
huà
lǎo
gěi
shì
wèi
cì
dù
mén
rèn
cháng
xiān
hǎi
tōng
jiào
ér
yuán
dōng
shēng
tí
lì
jí
bǐ
yuán
jiě
shuǐ
míng
zhēn
lùn
chù
zǒu
yì
gè
rù
jǐ
kǒu
rèn
tiáo
píng
xì
qì
tí
huó
ěr
gèng
bié
dǎ
nǚ
biàn
sì
shén
zǒng
hé
diàn
shù
ān
shǎo
bào
cái
jié
fǎn
shòu
mù
tài
liàng
zài
gǎn
jiàn
wù
zuò
jiē
bì
chǎng
jiàn
jì
guǎn
qī
shì
zhí
dé
zī
mìng
shān
jīn
zhǐ
kè
xǔ
tǒng
qū
bǎo
zhì
duì
xíng
shè
biàn
kōng
jué
zhì
zhǎn
mǎ
kē
sī
wǔ
jī
yǎn
shū
fēi
zé
tīng
bái
què
jiè
dá
guāng
fàng
qiáng
jí
xiàng
nán
qiě
quán
sī
wáng
xiàng
wán
shè
shì
sè
lù
jì
nán
pǐn
zhù
gào
lèi
qiú
jù
chéng
běi
biān
sǐ
zhāng
gāi
jiāo
guī
wàn
qǔ
lā
gé
wàng
jué
shù
lǐng
gòng
què
chuán
shī
guān
qīng
jīn
qiè
yuàn
ràng
shí
hòu
dài
dǎo
zhēng
yùn
xiào
fēi
fēng
bù
gǎi
shōu
gēn
gàn
zào
yán
lián
chí
zǔ
měi
jì
chē
qīn
jí
lín
fú
kuài
bàn
yì
wǎng
yuán
yīng
shì
zhèng
jìn
shī
zhuǎn
fū
lìng
zhǔn
bù
shǐ
zěn
ne
cún
wèi
yuǎn
jiào
tái
dān
yǐng
jù
luō
zì
ài
jī
liú
bèi
bīng
lián
diào
shēn
shāng
suàn
zhì
tuán
jí
bǎi
xū
jià
huā
dǎng
huá
chéng
shí
jí
zhěng
fǔ
lí
kuàng
yà
qǐng
jì
jì
yuē
shì
fù
bìng
xī
jiū
xiàn
shì
guān
huǒ
duàn
jīng
mǎn
zhī
shì
xiāo
yuè
qì
róng
zhào
xū
jiǔ
zēng
yán
xiě
chēng
qǐ
bā
gōng
ma
bāo
piàn
shǐ
wěi
hū
chá
qīng
yì
zǎo
céng
chú
nóng
zhǎo
zhuāng
guǎng
xiǎn
ba
ā
lǐ
biāo
tán
chī
tú
niàn
liù
yǐn
lì
shǒu
yī
jú
tū
zhuān
fèi
hào
jǐn
lìng
zhōu
jiào
zhù
yǔ
jǐn
kǎo
luò
qīng
suí
xuǎn
liè